spring.datasource.url=jdbc:mysql://localhost:3306/appdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.neusoft.npms.mybatisplus=DEBUG
mybatis-plus.type-aliases-package=com.appbackend.*
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

server.port=7777

backend.fileUpload.path=D:/user5046/upload
backend.server.url=http://localhost:${server.port}

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,file:${backend.fileUpload.path}

spring.mvc.static-path-pattern=/**

